NODE_ENV='development'


PORT=5000
MONGODB_URL_DEV=mongodb://127.0.0.1:27017
MONGODB_URL_CLOUD=mongodb+srv://unicorn:uikdPNLfe4WN7cPR@cluster0.xjkrkkh.mongodb.net/

# firebase

FIREBASE_API_KEY="AIzaSyD6GbG6RLfX0SpGRcgzzJZMobx85DmD0Ug"
FIREBASE_AUTH_DOMAIN="morata-98d71.firebaseapp.com"
FIREBASE_PROJECT_ID="morata-98d71"
FIREBASE_STORAGE_BUCKET="morata-98d71.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="557617560158"
FIREBASE_APP_ID="1:557617560158:web:079dd4f823aa90e29a52cf"
FIREBASE_MEASUREMENT_ID="G-8S8M9FWW2K"
