NODE_ENV=


PORT=
HOSTNAME=
MONGODB_URL_DEV=
MONGODB_URL_CLOUD=

# JWT

JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
COOKIE_MAX_AGE=



#stripe

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_URL_SUCCESS=
STRIPE_URL_CANCEL=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
CLIENT_DOMAIN=


# firebase

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=


#EMAIL NODEMAILER
EMAIL_USER=moratashop684@gmail.com
EMAIL_PASSWORD=zsgfglzttfrehvcl

#SHIPPING 
SHIPPING_API_TOKEN=81a34ebc-4c05-11ef-8e53-0a00184fe694
SHIPPING_API_ENDPOINT=https://dev-online-gateway.ghn.vn
SHOP_ID=193147
FROM_DISTRICT_ID=1485
FROM_WARD_CODE=70805